<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>week-one-side-hustle-project</title>
  
  <!-- HTML -->
  

  <link rel="stylesheet" href="style.css">
</head>

<body>
 <section>
   <!--left content-->
   <div class="image">
     <div class="img-back"><img src="/odin-lined.png" alt="" class="logo-img"></div>
     <h1 class="font-face">ODIN</h1>
   </div>
   <!--right content-->
   <div class="right-info">
     <div class="top-info">
       <h3 class="h3-2">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.</h3>
       <br>
       <h3>You <i>know</i> you want to.</h3>
     </div>
     <div class="form-div">
       <form action="">
         <div class="head">
           <h2>Let's do this</h2>
           </div>
         <div class="form-details">
           <div class="left-input">
             <label for="">FIRST NAME:</label><br>
             <input type="text"><br>
             <label for="">EMAIL:</label><br>
             <input type="text"><br>
             <label for="">PASSWORD:</label><br>
             <input type="text and number">
           </div>
           <div class="right-input">
             <label for="">LAST NAME:</label><br>
             <input type="text"><br>
             <label for="">PHONE NUMBER:</label><br>
             <input type="number"><br>
             <label for="">CONFIRM PASSWORD:</label><br>
             <input type="text and number">
           </div>
         </div>
         <button id="btn">Create an account</button>
         <p class="acct">Already have an account? <span>Log in</span>
         </p>
       </form>
     </div>
   </div>
 </section>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
