*{
  margin: 0px;
  padding: 0px;
}

section{
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
}

.font-face{
  font-family: Norse-Bold;
  src: url(/Norse-Bold.otf.ttf);
  font-size: 60px;
  margin-top: 25px;
  color: white;
}

.image{
  background: url(/halie-west-25xggax4bSA-unsplash.jpg);
  background-size: 600px;
  width: 600px;
  height: 700px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
}

.img-back{
  height: 150px;
  width: 110%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: top;
  margin-top: 150px;
}

.img-back h1{
  text-align: center;
  justify-content: center;
  margin-top: 25px;
}

.logo-img{
  width: 80px;
  height: 100px;
  margin-top: 150px;
}

.right-info{
  padding-left: 0px;
}

.top-info{
  margin-top: 8rem;
  width: 600px;
  padding-left: 2rem;
  font-family: sans-serif;
}

.h3-2{
  margin-top: 40px;
  font-family: sans-serif;
  font-size: 22px;
}

.head{
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 2rem;
}

.form-div{
  background: #ffff;
}

.form-details{
  background-color: #fff;
  width: 650px;
  box-shadow: 0px 5px 3px -3px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding-left: 2rem;
}

input[type="text"], input[type="number"], input[type="text and number"]{
  width: 200px;
  height: 27px;
  border-radius: 5px;
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  outline: none;
  margin-bottom: 20px;
}

/*.input: focus{
  border: none;
  outline: 1px solid blue;
}*/

.label{
  font-size: 11px;
  font-weight: bolder;
}

#btn{
 padding: 12px 25px;
 background-color: #596D48;
 border: none;
 border-radius: 5px;
 margin-left: 2rem;
 margin-top: 40px;
 color: white;
}

.acct{
  font-size: 15px;
  margin-left: 2rem;
  margin-top: 20px;
  color: black;
  font-weight: bolder;
}

.acct span{
  color: #596D48;
}
